<!DOCTYPE html>
<html>
    <head>
        <title>Ryokan Shushi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ryokan.css" type="text/css" />
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    </head>
    <body>
        <div class="container">
            
            <div class="header">
                <img src="images/ryokan.png" alt="titol" />
                <h3>Talarn - 660 92 46 98</h3>
                <!-- <h3>Vielha - 629 05 64 02</h3> -->
            </div>

            <div class="grup">
                <div class="imatge">
                    <a href="cartes/Cartes_2022/Carta_Talarn/carta_talarn.html">
                        <h3>Talarn</h3>
                    </a> 
                </div>
            </div>
            <div class="grup">
                <div class="imatge">
                    <a href="cartes/Cartes_2022/TakeAway_Talarn/carta_ta_talarn.html">
                        <h3>Take Away Talarn</h3>
                    </a>
                </div>
            </div>
            <!--
            <div class="grup">
                <div class="imatge">
                    <a href="cartes/Cartes_2022/Carta_Aran/carta_aran.html">
                        <h3>Vielha</h3>
                    </a> 
                </div>
            </div>
            <div class="grup">
                <div class="imatge">
                    <a href="cartes/Cartes_2022/TakeAway_Aran/index.html">
                        <h3>Take Away Vielha</h3>
                    </a>
                </div>
            </div>   
            -->
            <div class="grup">
                <div class="imatge">
                    <a href="cartes/Cartes_2022/Carta_Vins/carta_vins.html">
                        <h3>Carta de Vins</h3>
                    </a> 
                </div>             
            </div>    

            <div class="footer">
                <div class="imatge">
                    <a href="https://www.batista10.cat" target="_blank">
                    <img src="images/poweredby.png" alt="batista"/>
                    </a>
                </div>
            </div>

        </div>
    </body>
</html>
