<!DOCTYPE html>
<html>
    <head>
        <title>La Fusteria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../cartes.css" type="text/css" />
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    </head>
    <body>
            <div class="imatge">
                <img src="1.jpg" alt="Carta La Fusteria"/>
            </div>
            <div class="imatge">
                <img src="2.jpg" alt="Carta La Fusteria"/>
            </div>
            <div class="imatge">
                <img src="3.jpg" alt="Carta La Fusteria"/>
            </div>
            <div class="imatge">
                <img src="4.jpg" alt="Carta La Fusteria"/>
            </div>
            <div class="imatge">
                <img src="5.jpg" alt="Carta La Fusteria"/>
            </div>
            <div class="imatge">
                <img src="6.jpg" alt="Carta La Fusteria"/>
            </div>
            <div class="imatge">
                <img src="7.jpg" alt="Carta La Fusteria"/>
            </div>
    </div>
    </body>
</html>
