<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Automòbils Marsol</title>
		<link href="default.css" rel="stylesheet" type="text/css" />
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	</head>
	<body>
		<div class=logo>
			<img src="ford.png"/>
		</div>
		<div class=titol>
			<h1>AUTOMÒBILS MARSOL</h1>
		</div>
		<div class=adreca>
			<h3>Av/ Pirineus, 29</h3>
			<h3>25620 - Tremp (Pallars Jussà)</h3>
			<h3>Telf: 973 65 13 84</h3>
			<a href=mailto:info@automarsol.net><h3>info@automarsol.net</h3></a>
		</div>
	</body>
</html>
