<!DOCTYPE html>
<html>
    <head>
        <title>Carta La Fusteria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="fusteria.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    </head>
    <body>
        <div class="header">
            <img src="images/fusteria.jpeg" alt="titol" />
            <h3>Avd/ Verdaguer, 40</h3>
            <h3>25500 - La Pobla de Segur</h3>
            <h2><a href="tel:+34 973680261">Telf: 973 680 261</a></h2>
        </div>
            <div class="grup">
                <div class="imatge">
                    <a href="cartes/Cartes_2022_2/cat/carta.html">
                    <img src="images/cat.jpg" alt="cat"/>
                    </a> 
                </div>            
            </div>
            <div class="grup">
                <div class="imatge">
                <a href="cartes/Cartes_2022_2/cas/carta.html">
                    <img src="images/cas.png" alt="cas"/>
                </a>
                </div>        	                                
            </div>
            <div class="grup">
                <div class="imatge">
                <a href="cartes/Cartes_2022_2/ang/carta.html">
                    <img src="images/uk.png" alt="ang"/>
                </a>
                </div>                          
            </div>
            <div class="grup">
                <div class="imatge">
                <a href="cartes/Cartes_2022_2/fr/carta.html">
                    <img src="images/fr.png" alt="fr"/>
                </a>
                </div>                          
            </div>
        <div class="footer">
            <div class="imatge">
                <a href="https://www.batista10.cat" target="_blank">
                <img src="images/poweredby.png" alt="batista"/>
                </a>
            </div>
        </div>
    </body>
</html>
