<!DOCTYPE html>
<html>
    <head>
        <title>Ryokan Shushi</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="carta_talarn.css" type="text/css" />
        <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    </head>
    <body>       
            <div class="imatge">
                <img src="1.jpg" alt="Carta Talarn"/>
            </div>
            <div class="imatge">
                <img src="2.jpg" alt="Carta Talarn"/>
            </div>
            <div class="imatge">
                <img src="3.jpg" alt="Carta Talarn"/>
            </div>
            <div class="imatge">
                <img src="4.jpg" alt="Carta Talarn"/>
            </div>
            <div class="imatge">
                <img src="5.jpg" alt="Carta Talarn"/>
            </div>
            <div class="imatge">
                <img src="6.jpg" alt="Carta Talarn"/>
            </div>
            <div class="imatge">
                <img src="7.jpg" alt="Carta Talarn"/>
            </div>
            <div class="imatge">
                <img src="8.jpg" alt="Carta Talarn"/>
            </div>
            <div class="imatge">
                <img src="9.jpg" alt="Carta Talarn"/>
            </div>
            <div class="imatge">
                <img src="10.jpg" alt="Carta Talarn"/>
            </div>
            <div class="imatge">
                <img src="11.jpg" alt="Carta Talarn"/>
            </div>
            <div class="imatge">
                <img src="12.jpg" alt="Carta Talarn"/>
            </div>
    </div>
    </body>
</html>
