<!DOCTYPE html>
<html>
    <head>
        <title>Carta Fa uns Anys</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="faunsanys.css" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <div class="container">

            <div class="header" >
               <center><img src="images/faunsanys1.png" width="469,5" height="304,5"></center>
             </div>   
            <div class="adress">
                <h3>Restaurant Fa Uns Anys</h3>
                <h4>C/ La Font, 11</h4>
                <h4>25500 - La Pobla de Segur</h4>
                <h4>Telf: 973 660 160</h4>
                <h4>restaurant@faunsanys.com</h4>
               
            </div>
        </div>



    </body>

   
</html>
