<!DOCTYPE html>
<html>
    <head>
        <title>Café de la Unión</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="cafeunion.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico"/>
    </head>
    <body>
        <div class="container">
            
            <div class="header">
                <h1>Café de la Unión</h1>
            </div>

            <div class="grup">
                <div class="imatge">
                    <a href="cartes/carta_cat/carta_cat.html">
                        <h3>Carta</h3>
                    </a> 
                </div>
            </div>
            
            <div class="footer">
                <div class="imatge">
                    <a href="https://www.batista10.cat" target="_blank">
                    <img src="images/poweredby.png" alt="batista"/>
                    </a>
                </div>
            </div>

        </div>
    </body>
</html>
