<!DOCTYPE html>
<html>
    <head>
        <title>Café de la Unión</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="carta_cat.css" type="text/css" />
        <link rel="icon" type="image/x-icon" href="../../images/favicon.ico"/>
    </head>
    <body>       
            <div class="imatge">
                <img src="cafeunion1.jpg" alt="Carta Café de la Unión"/>
            </div>
            <div class="imatge">
                <img src="cafeunion2.jpg" alt="Carta Café de la Unión"/>
            </div>
    </div>
    </body>
</html>
